{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "node_modules/@sendbird/uikit-react/index.d.ts"
  ],
}